# personal_voice

./: ICON_GUIDELINES.md  README.md  README_STARKJARVIS.md  SECURITY.md  SOUND_EFFECTS_GUIDE.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/livekit/android/example/voiceassistant/: MainActivity.kt
app/src/main/java/io/livekit/android/example/voiceassistant/ai/: DeviceController.kt  GeminiClient.kt  OfflineModeManager.kt  ScreenAwarenessManager.kt  StarkPersonality.kt  TTSManager.kt  VisionManager.kt
app/src/main/java/io/livekit/android/example/voiceassistant/data/: SuitModeTracker.kt
app/src/main/java/io/livekit/android/example/voiceassistant/jarvis/: JarvisScreen.kt  JarvisViewModel.kt
app/src/main/java/io/livekit/android/example/voiceassistant/receiver/: BootReceiver.kt
app/src/main/java/io/livekit/android/example/voiceassistant/security/: BiometricAuthManager.kt  ComponentEnabler.kt  PermissionGuard.kt  SecureKeyManager.kt  SecurityPreferences.kt
app/src/main/java/io/livekit/android/example/voiceassistant/service/: JarvisAccessibilityService.kt  WakeWordService.kt
app/src/main/java/io/livekit/android/example/voiceassistant/ui/: SplashActivity.kt
app/src/main/java/io/livekit/android/example/voiceassistant/ui/screens/: PrivacyPolicyScreen.kt  SettingsScreen.kt
app/src/main/java/io/livekit/android/example/voiceassistant/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/livekit/android/example/voiceassistant/utils/: BatteryOptimizationManager.kt  ErrorHandler.kt  HapticManager.kt  PerformanceMonitor.kt  ShakeDetector.kt  SoundEffectsManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/livekit/android/example/voiceassistant/: ErrorHandlerTest.kt  OfflineModeManagerTest.kt  ProductivityStatsTest.kt  StarkPersonalityTest.kt
gradle/: libs.versions.toml
